{
  "id": "mic-status",
  "name": "Mic Status",
  "version": "1.0.0",
  "minNoctaliaVersion": "3.6.0",
  "author": "notRadman",
  "license": "MIT",
  "repository": "",
  "description": "Shows microphone status in the bar",
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "dependencies": {
    "plugins": []
  },
  "metadata": {
    "defaultSettings": {}
  }
}
